<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InventoryConsole/Program.cs">
    <Files>
      <File FileName="InventoryTest/Test.cs" Line="4" Column="1" />
      <File FileName="ProjectSharer/InventoryItem.cs" Line="3" Column="26" />
      <File FileName="InventoryConsole/Program.cs" Line="12" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>