<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InventoryConsole/Program.cs">
    <Files>
      <File FileName="InventoryTest/Test.cs" Line="1" Column="1" />
      <File FileName="ProjectSharer/InventoryItem.cs" Line="1" Column="1" />
      <File FileName="InventoryConsole/Program.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>